  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 ${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::        ${AnsiColor.DEFAULT}(v2.2.6.RELEASE)
  __  __                _                  _         _      _
 |  \/  |  ___  __   __(_)  ___     _ __  (_)  __ _ | |__  | |_
 | |\/| | / _ \ \ \ / /| | / _ \   | '_ \ | | / _` || '_ \ | __|
 | |  | || (_) | \ V / | ||  __/   | | | || || (_| || | | || |_
 |_|  |_| \___/   \_/  |_| \___|   |_| |_||_| \__, ||_| |_| \__|
                                               |___/
